name: Githubjobs
on: [push]
jobs:
  Display-python-version:
    runs-on: ubuntu-latest
    steps:
      - name: Display python version
      - run: python --version
  Run-pylint:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        uses: actions/checkout@v3
      - run: |
          python -m pip install --upgrade pip
          pip install pylint
      - name: Pylint
        uses: actions/checkout@v3
        run: |
          find . -name '*.py' -exec pylint {} \;

